# walletService

./: .gitignore  README.MD  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/furiosaming/walletService/app/: walletServiceApp.java
app/src/main/java/com/furiosaming/walletService/app/liquibase/: Liquibase.java
app/src/main/resources/: application.properties
app/src/main/resources/db.changelog/: 001-create-sequences.xml  002-create-tables.xml  003-insert-data.xml  master.xml
app/src/test/java/repository/: AccountActionRepositoryTest.java  BankAccountRepositoryTest.java  PersonRepositoryTest.java  TransactionRepositoryTest.java
app/src/test/java/service/: AccountActionServiceTest.java  BankAccountServiceTest.java  PersonServiceTest.java  TransactionServiceTest.java
in/: pom.xml
in/src/main/java/com/furiosaming/walletService/In/: StaticVariables.java
in/src/main/java/com/furiosaming/walletService/In/help/: InputErrorsCorrection.java
in/src/main/java/com/furiosaming/walletService/In/menu/: Menu.java  MenuVariants.java  SelectingMenuItem.java
in/src/main/java/com/furiosaming/walletService/In/service/: AccountActions.java  ActionsForAuthorized.java
in/src/main/java/com/furiosaming/walletService/in/: IncomingDataStreamProcessing.java
persistence/: pom.xml
persistence/src/main/java/com/furiosaming/walletService/persistence/model/: AccountAction.java  BankAccount.java  Person.java  Transaction.java
persistence/src/main/java/com/furiosaming/walletService/persistence/model/enums/: ActionType.java  TransactionType.java
repository/: pom.xml
repository/src/main/java/com/furiosaming/walletService/repository/: AccountActionRepository.java  BankAccountRepository.java  PersonRepository.java  TransactionRepository.java
repository/src/main/java/com/furiosaming/walletService/repository/dbProperties/: PropertiesLoader.java
repository/src/main/java/com/furiosaming/walletService/repository/impl/: AccountActionRepositoryImpl.java  BankAccountRepositoryImpl.java  PersonRepositoryImpl.java  TransactionRepositoryImpl.java
service/: pom.xml
service/src/main/java/com/furiosaming/walletService/service/constants/: AppConstants.java
service/src/main/java/com/furiosaming/walletService/service/converter/: AccountActionMapper.java  BankAccountMapper.java  PersonMapper.java  TransactionMapper.java
service/src/main/java/com/furiosaming/walletService/service/dto/: AccountActionDto.java  BankAccountDto.java  PersonDto.java  TransactionDto.java
service/src/main/java/com/furiosaming/walletService/service/errors/: CommonErrorTypes.java  Errors.java  ProgramError.java
service/src/main/java/com/furiosaming/walletService/service/mapper/: AccountActionMapper.java  BankAccountMapper.java  TransactionMapper.java
service/src/main/java/com/furiosaming/walletService/service/response/: BaseResponseDto.java  Response.java
service/src/main/java/com/furiosaming/walletService/service/service/: AccountActionService.java  BankAccountService.java  PersonService.java  TransactionService.java
service/src/main/java/com/furiosaming/walletService/service/service/impl/: AccountActionServiceImpl.java  BankAccountServiceImpl.java  PersonServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/furiosaming/walletService/app/: walletServiceApp.java
src/main/java/com/furiosaming/walletService/app/liquibase/dbProperties/: PropertiesLoader.java
src/main/java/com/furiosaming/walletService/in/: StaticVariables.java
src/main/java/com/furiosaming/walletService/in/help/: InputErrorsCorrection.java
src/main/java/com/furiosaming/walletService/in/menu/: Menu.java  MenuVariants.java  SelectingMenuItem.java
src/main/java/com/furiosaming/walletService/in/service/: AccountActions.java  ActionsForAuthorized.java
src/main/java/com/furiosaming/walletService/persistence/model/: AccountAction.java  Person.java  Transaction.java
src/main/java/com/furiosaming/walletService/persistence/model/enums/: TransactionType.java
src/main/java/com/furiosaming/walletService/repository/: PersonRepository.java  TransactionRepository.java
src/main/java/com/furiosaming/walletService/repository/impl/: AccountActionRepositoryImpl.java  BankAccountRepositoryImpl.java  PersonRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/com/furiosaming/walletService/service/constants/: AppConstants.java
src/main/java/com/furiosaming/walletService/service/dto/: AccountActionDto.java  BankAccountDto.java  PersonDto.java  TransactionDto.java
src/main/java/com/furiosaming/walletService/service/mapper/: PersonMapper.java
src/main/java/com/furiosaming/walletService/service/response/: Response.java
src/main/java/com/furiosaming/walletService/service/service/: AccountActionService.java  BankAccountService.java  PersonService.java
src/main/java/com/furiosaming/walletService/service/service/impl/: TransactionServiceImpl.java
src/main/java/com/furiosaming/walletService/web/: FirstServlet.java  SecServlet.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: 002-create-tables.xml  master.xml
src/test/java/repository/: AccountActionRepositoryTest.java  BankAccountRepositoryTest.java  PersonRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/service/: AccountActionServiceTest.java  BankAccountServiceTest.java  PersonServiceTest.java  TransactionServiceTest.java
web/: pom.xml
web/src/main/java/com/furiosaming/walletService/web/: App.java  SecServlet.java
