<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.furiosaming</groupId>
    <artifactId>walletService</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-shade-plugin.version>2.1</maven-shade-plugin.version>
        <lombok.version>1.18.30</lombok.version>
        <liquibase-core.version>4.24.0</liquibase-core.version>
        <junit-jupiter-engine.version>5.9.2</junit-jupiter-engine.version>
        <postgresql.version>42.3.8</postgresql.version>
        <testcontainers-postgresql.version>1.19.1</testcontainers-postgresql.version>
        <mockito-core.version>5.3.1</mockito-core.version>
        <persistence.version>1.0-SNAPSHOT</persistence.version>
        <repository.version>1.0-SNAPSHOT</repository.version>
    </properties>

    <modules>
        <module>app</module>
        <module>persistence</module>
        <module>service</module>
        <module>repository</module>
        <module>in</module>
    </modules>

    <build>
        <finalName>walletService</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.furiosaming.walletService.app.walletServiceApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>